# Los_minitos_Disenyo

./: .classpath
4.3_JDO-DAO_Products_Client/: .classpath  .project  build.xml
4.3_JDO-DAO_Products_Client/src/es/deusto/ingenieria/sd/datanucleus/client/: ClientController.java  RMIServiceLocator.java
4.3_JDO-DAO_Products_Server/: .classpath  .project  build.xml
4.3_JDO-DAO_Products_Server/db/: create-productsdb.sql
Cliente/: .project
Cliente/src/cliente/: MainProgram.java
Cliente/src/controller/: Controler_Registro.java  Controller_Main.java
Cliente/src/controllers/: LoginController.java  RetoController.java  SesionController.java
Cliente/src/windows/: VentanaMain.java
Cliente2/: .classpath  build.xml
Cliente2/security/: java.policy
Cliente2/src/cliente/: MainProgram.java
Cliente2/src/controllers/: RetoController.java
Cliente2/src/windows/: VentanaLoginN.java  VentanaMain.java  VentanaRegistro.java  VentanaReto.java  VentanaSesion.java
FacebookServer/: build.xml
FacebookServer/src/server/: FacebookServer.java  FacebookService.java
GoogleServer/: build.xml
GoogleServer/src/remote/: GoogleService.java  IGoogle.java
GoogleServer/src/server/: GoogleServer.java
Servidor/: .classpath  build.xml
Servidor/db/: create-stravadb.sql
Servidor/src/dao/: DAO.java  IDAO.java
src/clss/: BaseDatos.java  EstadoCuenta.java  Reto.java  Sesion.java  TipoDeporte.java  TipoProvedor.java  User.java  tipoDeporte.java  tipoProvedor.java
src/controller/: Controler_LogInN.java
src/windows/: VentanaLoginN.java  VentanaMain.java  VentanaRegistro.java
(+64 files in other folders)
