<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="2.client" name="3.6_JDO-DAO_Products_Client">    
	<property environment="env"/>
	<property name="src.dir" location="src"/>
   	<property name="bin.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	
	<property name="rmiregistry.port" value="1099"/> 
	<property name="rmiregistry.IP" value="127.0.0.1"/> 
	<property name="server.Name" value="InventoryService"/>
	
	<property name="policy.file" location="security/java.policy"/>	

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${bin.dir}"/>    	
    </path>
		
	<target name="1.compile" description="Builds the source code">
		<delete dir="${bin.dir}"/>
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" includeAntRuntime="no" fork="true"/>
    </target>

	<target name="2.client" description="Runs the Client">
		<java classname="es.deusto.ingenieria.sd.datanucleus.client.ClientController" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${rmiregistry.IP}"/> 
	 		<arg value="${rmiregistry.port}"/> 
			<arg value="${server.Name}"/> 
        </java>
    </target>
</project>